<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ni-dY-O7u">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Companies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockListViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="90" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-WQ-mMu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" rowHeight="90" id="I2j-z8-dgm" customClass="StockCell" customModule="Stocks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2j-z8-dgm" id="T37-ei-WIR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="t0k-G0-2hU">
                                                    <rect key="frame" x="110" y="30.666666666666664" width="135" height="28.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-9d-C6s" userLabel="StockName">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Sc-yma" userLabel="StockCode">
                                                            <rect key="frame" x="78" y="0.0" width="57" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-qk-445">
                                                    <rect key="frame" x="20" y="14.666666666666661" width="60" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5U9-EG-nN2"/>
                                                        <constraint firstAttribute="height" constant="60" id="Emw-WU-5gv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t0k-G0-2hU" firstAttribute="centerY" secondItem="T37-ei-WIR" secondAttribute="centerY" id="1xH-wQ-UQl"/>
                                                <constraint firstItem="t0k-G0-2hU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="T37-ei-WIR" secondAttribute="trailing" constant="20" id="T2i-Yl-1po"/>
                                                <constraint firstItem="t0k-G0-2hU" firstAttribute="leading" secondItem="bPs-qk-445" secondAttribute="trailing" constant="30" id="gpY-Jq-TKS"/>
                                                <constraint firstItem="bPs-qk-445" firstAttribute="centerY" secondItem="T37-ei-WIR" secondAttribute="centerY" id="m0U-xR-0vq"/>
                                                <constraint firstItem="bPs-qk-445" firstAttribute="leading" secondItem="T37-ei-WIR" secondAttribute="leading" constant="20" id="zMR-df-iOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StockCodeLabel" destination="x8g-Sc-yma" id="fVh-3p-zPT"/>
                                            <outlet property="StockNameLabel" destination="KbN-9d-C6s" id="SRb-Xs-0wV"/>
                                            <outlet property="stockImageView" destination="bPs-qk-445" id="DIp-T5-7SC"/>
                                            <segue destination="52M-zc-jGL" kind="show" id="J2D-lZ-dsw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uAn-WQ-mMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OyJ-n6-32x"/>
                            <constraint firstAttribute="trailing" secondItem="uAn-WQ-mMu" secondAttribute="trailing" id="V1x-1T-GoU"/>
                            <constraint firstAttribute="bottom" secondItem="uAn-WQ-mMu" secondAttribute="bottom" id="nGW-Q0-kUB"/>
                            <constraint firstItem="uAn-WQ-mMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zG1-bl-N4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Companies" id="Cxp-Y1-79a"/>
                    <connections>
                        <outlet property="tableView" destination="uAn-WQ-mMu" id="HjM-Vf-VzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="isp-Dm-qsv">
            <objects>
                <viewController id="52M-zc-jGL" customClass="DetailViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smm-Ej-PlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMT-fF-1Ug">
                                <rect key="frame" x="0.0" y="23" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-Pi-6qP">
                                        <rect key="frame" x="8" y="8" width="268" height="632.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="f78-iQ-D1r" userLabel="CompanyImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="NnB-AG-W6U"/>
                                                    <constraint firstAttribute="width" constant="500" id="UQO-jw-HPc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-Le-liR" userLabel="NameLabel">
                                                <rect key="frame" x="95.333333333333314" y="508.99999999999994" width="77.666666666666686" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="96"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DQ9-DQ-ybF">
                                                <rect key="frame" x="50.666666666666671" y="556.33333333333337" width="166.66666666666663" height="33.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-2Z-UD7" userLabel="Price">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-o1-5q7" userLabel="PriceLabel">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="66.333333333333343" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-eS-TsE">
                                                <rect key="frame" x="32.333333333333329" y="599" width="203.66666666666669" height="33.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-pp-8wp" userLabel="Industry">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fw-Dh-3BZ" userLabel="IndustryLabel">
                                                        <rect key="frame" x="137.33333333333334" y="0.0" width="66.333333333333343" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ezn-Pi-6qP" firstAttribute="trailing" secondItem="kk7-32-u3z" secondAttribute="trailing" id="H6l-2I-xVu"/>
                                    <constraint firstItem="Ezn-Pi-6qP" firstAttribute="top" secondItem="kk7-32-u3z" secondAttribute="top" id="IQF-bu-9EL"/>
                                    <constraint firstItem="Ezn-Pi-6qP" firstAttribute="bottom" secondItem="kk7-32-u3z" secondAttribute="bottom" id="Qz5-Gl-i4k"/>
                                    <constraint firstItem="Ezn-Pi-6qP" firstAttribute="width" secondItem="W5x-DK-Qtt" secondAttribute="width" id="WKx-fL-dZK"/>
                                    <constraint firstItem="Ezn-Pi-6qP" firstAttribute="leading" secondItem="kk7-32-u3z" secondAttribute="leading" id="oru-QL-mr5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kk7-32-u3z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W5x-DK-Qtt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f78-iQ-D1r" firstAttribute="width" secondItem="smm-Ej-PlH" secondAttribute="width" id="7Fb-V8-bJb"/>
                            <constraint firstItem="f78-iQ-D1r" firstAttribute="width" secondItem="smm-Ej-PlH" secondAttribute="width" id="BhX-A5-O4f"/>
                            <constraint firstItem="TMT-fF-1Ug" firstAttribute="trailing" secondItem="smm-Ej-PlH" secondAttribute="trailing" id="PjW-p1-3cx"/>
                            <constraint firstItem="TMT-fF-1Ug" firstAttribute="top" secondItem="smm-Ej-PlH" secondAttribute="top" id="caf-NA-rw8"/>
                            <constraint firstItem="TMT-fF-1Ug" firstAttribute="bottom" secondItem="smm-Ej-PlH" secondAttribute="bottom" id="hq4-rZ-YNM"/>
                            <constraint firstItem="TMT-fF-1Ug" firstAttribute="leading" secondItem="smm-Ej-PlH" secondAttribute="leading" id="qNg-r5-Z11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wo1-Kw-fon"/>
                    </view>
                    <navigationItem key="navigationItem" id="C74-VE-m1y"/>
                    <connections>
                        <outlet property="CompanyImageView" destination="f78-iQ-D1r" id="tIW-Ra-bTs"/>
                        <outlet property="IndustryLabel" destination="9Fw-Dh-3BZ" id="JUE-3c-zm4"/>
                        <outlet property="NameLabel" destination="kCM-Le-liR" id="2ai-QM-AB0"/>
                        <outlet property="PriceLabel" destination="1kt-o1-5q7" id="RjU-zk-9jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50o-qV-UwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAn-vr-EJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ni-dY-O7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JJl-q4-Nvj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rbt-Pj-Aas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp2-X1-0aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="268" height="268"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
